<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buznex – Business Bootstrap 5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link rel="stylesheet" href="assets/css/vendor/simple-line-icons.css" />
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/metropolis.css" />
    <link rel="stylesheet" href="assets/css/vendor/material-design-iconic.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>
    <!-- Modal -->
    <div class="modal fade offcanvas-modal" id="exampleModal">
        <div class="modal-dialog offcanvas-dialog">
            <div class="modal-content">
                <div class="modal-header offcanvas-header">
                    <a class="offcanvas-logo" href="index.html"><img src="assets/images/logo/logo.png" alt="logo" /></a>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <!-- offcanvas-mobile-menu start -->

                <nav id="offcanvasNav" class="offcanvas-menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <a href="javascript:void(0)">Service</a>

                            <ul>
                                <li><a href="service.html">service</a></li>
                                <li><a href="single-service.html">single service</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Pages</a>
                            <ul>
                                <li><a href="faq.html">faq</a></li>
                                <li><a href="team.html">team</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Blog</a>
                            <ul>
                                <li>
                                    <a href="blog.html">blog</a>
                                </li>
                                <li>
                                    <a href="blog-grid-left-sidebar.html">blog grid left sidebar</a>
                                </li>
                                <li>
                                    <a href="blog-grid-right-sidebar.html">blog grid right sidebar</a>
                                </li>
                                <li><a href="blog-details.html">blog details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>


                </nav>
                <!-- offcanvas-mobile-menu end -->
            </div>
        </div>
    </div>
    <header id="active-sticky" class="header-section">
        <!-- Header  Start -->
        <div class="container">
            <div class="row align-items-center">
                <!-- Header Logo Start -->
                <div class="col">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt="Site Logo" /></a>
                    </div>
                </div>
                <!-- Header Logo End -->

                <!-- Header Menu Start -->
                <div class="col text-end">
                    <nav class="main-menu d-none d-lg-block">
                        <ul class="d-flex">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a href="#">Service</a>

                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="service.html">Service</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="single-service.html">single service</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="faq.html">faq</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="team.html">team</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="blog.html">Blog</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="blog-grid-left-sidebar.html">blog grid left sidebar</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="blog-grid-right-sidebar.html">blog grid right sidebar</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="blog-details.html">blog details</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <button class="toggle" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <span class="icon-top"></span>
                        <span class="icon-middle"></span>
                        <span class="icon-bottom"></span>
                    </button>
                </div>
                <!-- Header Menu End -->
            </div>
        </div>
        <!-- Header  End -->
    </header>

    <!-- Banner Section Start -->

    <section class="banner-section position-relative">
        <img class="banner-shape" src="assets/images/banner/shape1.png" alt="shape" />
        <div class="container">
            <div class="row">
                <!-- Banner-Content Start -->
                <div class="col-md-6">
                    <div class="banner-content banner-padding">
                        <h3 class="title">Campaign</h3>
                        <p>
                            Pleasure rationally encounter consequences <br />
                are extremely painful great oppurtunity
                        </p>
                    </div>
                </div>
                <!-- Banner-Content End -->

                <!-- Banner-Content Start -->
                <div class="col-md-6 mt-10 mt-md-0">
                    <div class="banner-content scene banner-img">
                        <div data-depth="0.2">
                            <img src="assets/images/service/2.png" alt="img" />
                        </div>
                    </div>
                </div>
                <!-- Banner-Content End -->
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

    <!-- single service section start -->

    <section class="single-service section-py">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- service-thumb satrt -->
                    <div class="service-thumb bg-light text-center">
                        <img src="assets/images/service/12.png" alt="" />
                    </div>
                    <!-- service-thumb end -->
                    <div class="title-section">
                        <h3 class="title pb-2">Campaign</h3>
                        <p class="text-primary fw-semi-bold mb-6">
                            Pleasure rationally encounter consequences that are extremely
                            painful. Nor again <br class="d-none d-xl-block" />
                is there occasionally circumstances occur in which toil and pain
                can procure
                        </p>
                        <p class="mb-8">
                            Pleasure rationally encounter consequences that are extremely
                            painful. Nor again there anyone who loves or pursues or desires
                            to obtain voluptas sit aspernatur aut odit aut fugit, sed quia
                            consequuntur magni dolores eos qui ratione voluptatem sequi
                            nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
                            sit amet, consectetur, adipisci velit
                        </p>
                    </div>

                    <!-- single-service list satrt -->
                    <div class="single-service-list">
                        <p>
                            <i class="fa fa-angle-double-right"></i> Most confortable
                            Business Plan for your Business
                        </p>
                        <p>
                            <i class="fa fa-angle-double-right"></i>Quisquam est qui dolorem
                            ipsum quia dolor sit amet consectetur
                        </p>
                        <p>
                            <i class="fa fa-angle-double-right"></i>These cases are
                            perfectly simple and easy to distinguish
                        </p>
                        <p>
                            <i class="fa fa-angle-double-right"></i>Quisquam est, qui
                            dolorem ipsum quia dolor sit amet, consectetur
                        </p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 offset-xl-1">
                    <div class="sidbar-widget">
                        <div class="sidbar-menu">
                            <ul>
                                <li>
                                    <a href="digital-solution.html"><img src="assets/images/service/icon/small/1.png" alt="logo" />Digital Solution</a>
                                </li>
                                <li>
                                    <a href="business-plan.html"><img src="assets/images/service/icon/small/2.png" alt="logo" />Business Plan</a>
                                </li>
                                <li>
                                    <a href="creative-strategy.html"><img src="assets/images/service/icon/small/3.png" alt="logo" />Creative Strategy</a>
                                </li>
                                <li>
                                    <a href="branding.html"><img src="assets/images/service/icon/small/4.png" alt="logo" />Branding</a>
                                </li>
                                <li>
                                    <a href="investmet-plans.html"><img src="assets/images/service/icon/small/5.png" alt="logo" />Investmet Plans</a>
                                </li>
                                <li>
                                    <a href="consultancy.html"><img src="assets/images/service/icon/small/6.png" alt="logo" />Consultancy</a>
                                </li>
                                <li>
                                    <a href="marketing-policy.html"><img src="assets/images/service/icon/small/7.png" alt="logo" />Marketing Policy</a>
                                </li>
                                <li>
                                    <a class="active" href="campaign.html"><img src="assets/images/service/icon/small/8.png" alt="logo" />Campaign & PR</a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/service/icon/small/9.png" alt="logo" />Brochure.PDF</a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/service/icon/small/10.png" alt="logo" />Brochure.DOC</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- single-service list end -->
            </div>

            <div class="row sub-section-mb mt-7 mt-lg-0">
                <!-- sub-section title start -->
                <div class="col-xl-4 col-md-7">
                    <div class="sub-section-title">
                        <h3 class="title">Analysis</h3>
                        <p>
                            Pleasure rationally service are extremely are anyone who loves
                            or pursues These cases are perfectly simple and easy to a
                            distinguish. In a free hour, when our power of choice is
                            untrammelled a circumstances and owing to the claims of duty
                        </p>
                    </div>
                </div>

                <div class="col-xl-3 col-md-4 text-center mt-7 mt-md-0 offset-lg-1">
                    <img class="mt-xl-n3 ml-n2" src="assets/images/service/4.png" alt="service" />
                </div>
                <!-- sub-section title end -->
            </div>

            <div class="row sub-section-mb70">
                <!-- sub-section title start -->
                <div class="col-xl-4 col-md-5 order-last order-lg-first text-center">
                    <img class="mr-n2 mt-7 mt-md-0" src="assets/images/service/5.png" alt="service" />
                </div>
                <!-- sub-section title end -->
                <div class="col-xl-4 col-md-6 offset-lg-1">
                    <div class="sub-section-title">
                        <h3 class="title">Make the Business Plan</h3>
                        <p>
                            Pleasure rationally service are extremely are anyone who loves
                            or pursues These cases are perfectly simple and easy to a
                            distinguish. In a free hour, when our power of choice is
                            untrammelled a circumstances and owing to the claims of duty
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p>
                    Pleasure rationally encounter consequences that are extremely
                    painful. Nor again there anyone who loves or pursues or desires to
                    obtain voluptas sit aspernatur aut odit aut fugit, sed quia
                    consequuntur magni dolores eos qui ratione voluptatem sequi
                    nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                    amet, consectetur, adipisci velit
                </p>
            </div>
        </div>
    </section>
    <!-- single service section End -->

    <!-- News letter Section Start -->
    <section class="news-letter-section section-pb">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-xl-6 mx-auto">
                    <div class="title-section mb-10 text-center">
                        <span class="sub-title">NEWSLETTER</span>
                        <h3 class="title mb-0">
                            Subscribe <span class="text-primary">Newsletter</span> &
                            <br class="d-none d-xl-block" />get latest update...
                        </h3>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-10 mx-auto">
                    <form id="mc-form" class="news-letter-form d-flex">
                        <input id="mc-email" class="form-control" type="email" placeholder="Enter Email here" name="email" required='' />
                        <button class="search-btn" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- News letter Section End -->

    <footer class="footer-section">
        <div class="footer-top position-relative">

            <img class="footer-shape" src="assets/images/footer/1.png" alt="shape">
            <div class="container">
                <div class="row mb-n7">
                    <div class="col-lg-3 col-sm-6 mb-7">
                        <div class="footer-widget">
                            <a class="footer-logo mb-9" href="index.html">
                                <img src="assets/images/logo/logo-footer.png" alt="footer-logo" />
                            </a>
                            <p>
                                Pleasure rationally encounter consequences that extremely painful.
                                Nor again is there
                            </p>
                            <ul class="footer-social-links">
                                <li>
                                    <a class="footer-social-link" href="#"><i class="icofont-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="footer-social-link" href="#"><i class="icofont-instagram"></i></a>
                                </li>
                                <li>
                                    <a class="footer-social-link" href="#"><i class="icofont-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="footer-social-link" href="#"><i class="icofont-whatsapp"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-7 offset-xl-1">
                        <div class="footer-widget">
                            <h4 class="title">Quick Link</h4>
                            <ul class="footer-menu">
                                <li><a class="footer-link" href="#">About us</a></li>
                                <li><a class="footer-link" href="#">Pricing Plan</a></li>
                                <li><a class="footer-link" href="#">Conditions</a></li>
                                <li><a class="footer-link" href="#">Blog Post</a></li>
                                <li><a class="footer-link" href="#">Our Clients</a></li>
                                <li><a class="footer-link" href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 mb-7">
                        <div class="footer-widget">
                            <h4 class="title">Services</h4>
                            <ul class="footer-menu">
                                <li><a class="footer-link" href="#">Business Plan</a></li>
                                <li><a class="footer-link" href="#">Creative Strategy</a></li>
                                <li><a class="footer-link" href="#">Branding </a></li>
                                <li><a class="footer-link" href="#">Digital Solution</a></li>
                                <li><a class="footer-link" href="#">Marketing Policy</a></li>
                                <li><a class="footer-link" href="#">Campaign & PR</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-7">
                        <div class="footer-widget">
                            <h4 class="title">Contact info</h4>
                            <p>245 Southern Street, Apt. 147 New York, USA</p>
                            <ul class="address">
                                <li>
                                    <a class="address-link" href="tel:+12354569874">+12354 569 874</a>
                                </li>
                                <li>
                                    <a class="address-link" href="tel:+98745612398">+98745 612 398</a>
                                </li>
                                <li>
                                    <a class="address-link" href="mailto:info@example.com">info@example.com</a>
                                </li>
                                <li>
                                    <a class="address-link" href="mailto:info@example.com">www.example.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- coppy right satrt -->
        <div class="copy-right-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright-info text-center">
                            <p>
                                Copyright &copy; <span id="currentYear"></span>
                                Made with <i class="icofont-heart-alt"></i> By
                                <a href="https://hasthemes.com/" target="_blank">
                                    HasThemes</a>, All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- coppy right end -->
    </footer>

    <!-- Scripts -->
    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/vendor/parallax.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>