<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buznex – Business Bootstrap 5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link rel="stylesheet" href="assets/css/vendor/simple-line-icons.css" />
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/metropolis.css" />
    <link rel="stylesheet" href="assets/css/vendor/material-design-iconic.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>
    <!-- Modal -->
    <div class="modal fade offcanvas-modal" id="exampleModal">
        <div class="modal-dialog offcanvas-dialog">
            <div class="modal-content">
                <div class="modal-header offcanvas-header">
                    <a class="offcanvas-logo" href="index.html"><img src="assets/images/logo/logo.png" alt="logo" /></a>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <!-- offcanvas-mobile-menu start -->

                <nav id="offcanvasNav" class="offcanvas-menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <a href="javascript:void(0)">Service</a>

                            <ul>
                                <li><a href="service.html">service</a></li>
                                <li><a href="single-service.html">single service</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Pages</a>
                            <ul>
                                <li><a href="faq.html">faq</a></li>
                                <li><a href="team.html">team</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Blog</a>
                            <ul>
                                <li>
                                    <a href="blog.html">blog</a>
                                </li>
                                <li>
                                    <a href="blog-grid-left-sidebar.html">blog grid left sidebar</a>
                                </li>
                                <li>
                                    <a href="blog-grid-right-sidebar.html">blog grid right sidebar</a>
                                </li>
                                <li><a href="blog-details.html">blog details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>


                </nav>
                <!-- offcanvas-mobile-menu end -->
            </div>
        </div>
    </div>
    <header id="active-sticky" class="header-section">
        <!-- Header  Start -->
        <div class="container">
            <div class="row align-items-center">
                <!-- Header Logo Start -->
                <div class="col">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt="Site Logo" /></a>
                    </div>
                </div>
                <!-- Header Logo End -->

                <!-- Header Menu Start -->
                <div class="col text-end">
                    <nav class="main-menu d-none d-lg-block">
                        <ul class="d-flex">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a href="#">Service</a>

                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="service.html">Service</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="single-service.html">single service</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="faq.html">faq</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="team.html">team</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="blog.html">Blog</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="blog-grid-left-sidebar.html">blog grid left sidebar</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="blog-grid-right-sidebar.html">blog grid right sidebar</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="blog-details.html">blog details</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <button class="toggle" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <span class="icon-top"></span>
                        <span class="icon-middle"></span>
                        <span class="icon-bottom"></span>
                    </button>
                </div>
                <!-- Header Menu End -->
            </div>
        </div>
        <!-- Header  End -->
    </header>

    <!-- Banner Section Start -->

    <section class="banner-section position-relative">
        <img class="banner-shape" src="assets/images/banner/shape1.png" alt="shape" />
        <div class="container">
            <div class="row">
                <!-- Banner-Content Start -->
                <div class="col-md-6">
                    <div class="banner-content banner-padding">
                        <h3 class="title">FAQ</h3>
                        <p>
                            Pleasure rationally encounter consequences <br />
                are extremely painful great oppurtunity
                        </p>
                    </div>
                </div>
                <!-- Banner-Content End -->

                <!-- Banner-Content Start -->
                <div class="col-md-6 mt-7 mt-md-0">
                    <div class="banner-content scene banner-img">
                        <div data-depth="0.2">
                            <img src="assets/images/faq/1.png" alt="img" />
                        </div>
                    </div>
                </div>
                <!-- Banner-Content End -->
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

    <!-- Service Section Start -->
    <section class="faq-section section-py">
        <div class="container">
            <div class="row">
                <div class="col-xl-10">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span class="question-tag">Q:</span>What is your process
                                    when you start working with a new client?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>
                                        Pleasure rationally encounter consequences that are
                                        extremely painful. Nor again there who loves or pursues or
                                        desires to obtain voluptas sit aspernatur aut odit aut
                                        fugit, sed consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt. Neque porro est, qui dolorem
                                        ipsum quia dolor sit amet, consectetur, adipisci velit
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <span class="question-tag">Q:</span>Why should I use a
                                    Travel Management Ccompany for Business Travel?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>
                                        Pleasure rationally encounter consequences that are
                                        extremely painful. Nor again there who loves or pursues or
                                        desires to obtain voluptas sit aspernatur aut odit aut
                                        fugit, sed consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt. Neque porro est, qui dolorem
                                        ipsum quia dolor sit amet, consectetur, adipisci velit
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <span class="question-tag">Q:</span>Where can I find my
                                    itinerary once my trip is booked?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>
                                        Pleasure rationally encounter consequences that are
                                        extremely painful. Nor again there who loves or pursues or
                                        desires to obtain voluptas sit aspernatur aut odit aut
                                        fugit, sed consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt. Neque porro est, qui dolorem
                                        ipsum quia dolor sit amet, consectetur, adipisci velit
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFoure">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <span class="question-tag">Q:</span>I need to make a last
                                    minute cancelation or schedule change, what to do?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFoure" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>
                                        Pleasure rationally encounter consequences that are
                                        extremely painful. Nor again there who loves or pursues or
                                        desires to obtain voluptas sit aspernatur aut odit aut
                                        fugit, sed consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt. Neque porro est, qui dolorem
                                        ipsum quia dolor sit amet, consectetur, adipisci velit
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    <span class="question-tag">Q:</span>Can you help with other
                                    parts of my Business, too?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>
                                        Pleasure rationally encounter consequences that are
                                        extremely painful. Nor again there who loves or pursues or
                                        desires to obtain voluptas sit aspernatur aut odit aut
                                        fugit, sed consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt. Neque porro est, qui dolorem
                                        ipsum quia dolor sit amet, consectetur, adipisci velit
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    <span class="question-tag">Q:</span>How can I make a
                                    profitable Business deal?
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>
                                        Pleasure rationally encounter consequences that are
                                        extremely painful. Nor again there who loves or pursues or
                                        desires to obtain voluptas sit aspernatur aut odit aut
                                        fugit, sed consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt. Neque porro est, qui dolorem
                                        ipsum quia dolor sit amet, consectetur, adipisci velit
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSeven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    <span class="question-tag">Q:</span>What is the main
                                    strategy for Stratup Business?
                                </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>
                                        Pleasure rationally encounter consequences that are
                                        extremely painful. Nor again there who loves or pursues or
                                        desires to obtain voluptas sit aspernatur aut odit aut
                                        fugit, sed consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt. Neque porro est, qui dolorem
                                        ipsum quia dolor sit amet, consectetur, adipisci velit
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingEight">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                    <span class="question-tag">Q:</span>Hom to make Marketing
                                    policy for new Business?
                                </button>
                            </h2>
                            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>
                                        Pleasure rationally encounter consequences that are
                                        extremely painful. Nor again there who loves or pursues or
                                        desires to obtain voluptas sit aspernatur aut odit aut
                                        fugit, sed consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt. Neque porro est, qui dolorem
                                        ipsum quia dolor sit amet, consectetur, adipisci velit
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingNine">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                    <span class="question-tag">Q:</span>How much should I
                                    capitalize my business with at the beginning?
                                </button>
                            </h2>
                            <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>
                                        Pleasure rationally encounter consequences that are
                                        extremely painful. Nor again there who loves or pursues or
                                        desires to obtain voluptas sit aspernatur aut odit aut
                                        fugit, sed consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt. Neque porro est, qui dolorem
                                        ipsum quia dolor sit amet, consectetur, adipisci velit
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTen">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                    <span class="question-tag">Q:</span>Should I require prospective angel or venture capital investors to sign a
                                    Non-Disclosure Agreement (NDA) so they don’t steal my idea?
                                </button>
                            </h2>
                            <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>
                                        Pleasure rationally encounter consequences that are
                                        extremely painful. Nor again there who loves or pursues or
                                        desires to obtain voluptas sit aspernatur aut odit aut
                                        fugit, sed consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt. Neque porro est, qui dolorem
                                        ipsum quia dolor sit amet, consectetur, adipisci velit
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Section ENd -->

    <!-- News letter Section Start -->
    <section class="news-letter-section section-pb">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-xl-6 mx-auto">
                    <div class="title-section mb-10 text-center">
                        <span class="sub-title">NEWSLETTER</span>
                        <h3 class="title mb-0">
                            Subscribe <span class="text-primary">Newsletter</span> &
                            <br class="d-none d-xl-block" />get latest update...
                        </h3>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-10 mx-auto">
                    <form id="mc-form" class="news-letter-form d-flex">
                        <input id="mc-email" class="form-control" type="email" placeholder="Enter Email here" name="email" required='' />
                        <button class="search-btn" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- News letter Section End -->

    <footer class="footer-section">
        <div class="footer-top position-relative">

            <img class="footer-shape" src="assets/images/footer/1.png" alt="shape">
            <div class="container">
                <div class="row mb-n7">
                    <div class="col-lg-3 col-sm-6 mb-7">
                        <div class="footer-widget">
                            <a class="footer-logo mb-9" href="index.html">
                                <img src="assets/images/logo/logo-footer.png" alt="footer-logo" />
                            </a>
                            <p>
                                Pleasure rationally encounter consequences that extremely painful.
                                Nor again is there
                            </p>
                            <ul class="footer-social-links">
                                <li>
                                    <a class="footer-social-link" href="#"><i class="icofont-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="footer-social-link" href="#"><i class="icofont-instagram"></i></a>
                                </li>
                                <li>
                                    <a class="footer-social-link" href="#"><i class="icofont-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="footer-social-link" href="#"><i class="icofont-whatsapp"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-7 offset-xl-1">
                        <div class="footer-widget">
                            <h4 class="title">Quick Link</h4>
                            <ul class="footer-menu">
                                <li><a class="footer-link" href="#">About us</a></li>
                                <li><a class="footer-link" href="#">Pricing Plan</a></li>
                                <li><a class="footer-link" href="#">Conditions</a></li>
                                <li><a class="footer-link" href="#">Blog Post</a></li>
                                <li><a class="footer-link" href="#">Our Clients</a></li>
                                <li><a class="footer-link" href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 mb-7">
                        <div class="footer-widget">
                            <h4 class="title">Services</h4>
                            <ul class="footer-menu">
                                <li><a class="footer-link" href="#">Business Plan</a></li>
                                <li><a class="footer-link" href="#">Creative Strategy</a></li>
                                <li><a class="footer-link" href="#">Branding </a></li>
                                <li><a class="footer-link" href="#">Digital Solution</a></li>
                                <li><a class="footer-link" href="#">Marketing Policy</a></li>
                                <li><a class="footer-link" href="#">Campaign & PR</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-7">
                        <div class="footer-widget">
                            <h4 class="title">Contact info</h4>
                            <p>245 Southern Street, Apt. 147 New York, USA</p>
                            <ul class="address">
                                <li>
                                    <a class="address-link" href="tel:+12354569874">+12354 569 874</a>
                                </li>
                                <li>
                                    <a class="address-link" href="tel:+98745612398">+98745 612 398</a>
                                </li>
                                <li>
                                    <a class="address-link" href="mailto:info@example.com">info@example.com</a>
                                </li>
                                <li>
                                    <a class="address-link" href="mailto:info@example.com">www.example.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- coppy right satrt -->
        <div class="copy-right-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright-info text-center">
                            <p>
                                Copyright &copy; <span id="currentYear"></span>
                                Made with <i class="icofont-heart-alt"></i> By
                                <a href="https://hasthemes.com/" target="_blank">
                                    HasThemes</a>, All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- coppy right end -->
    </footer>

    <!-- Scripts -->
    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/vendor/parallax.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>