<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buznex – Business Bootstrap 5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link rel="stylesheet" href="assets/css/vendor/simple-line-icons.css" />
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/metropolis.css" />
    <link rel="stylesheet" href="assets/css/vendor/material-design-iconic.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>
    <!-- Modal -->
    <div class="modal fade offcanvas-modal" id="exampleModal">
        <div class="modal-dialog offcanvas-dialog">
            <div class="modal-content">
                <div class="modal-header offcanvas-header">
                    <a class="offcanvas-logo" href="index.html"><img src="assets/images/logo/logo.png" alt="logo" /></a>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <!-- offcanvas-mobile-menu start -->

                <nav id="offcanvasNav" class="offcanvas-menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <a href="javascript:void(0)">Service</a>

                            <ul>
                                <li><a href="service.html">service</a></li>
                                <li><a href="single-service.html">single service</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Pages</a>
                            <ul>
                                <li><a href="faq.html">faq</a></li>
                                <li><a href="team.html">team</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Blog</a>
                            <ul>
                                <li>
                                    <a href="blog.html">blog</a>
                                </li>
                                <li>
                                    <a href="blog-grid-left-sidebar.html">blog grid left sidebar</a>
                                </li>
                                <li>
                                    <a href="blog-grid-right-sidebar.html">blog grid right sidebar</a>
                                </li>
                                <li><a href="blog-details.html">blog details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>


                </nav>
                <!-- offcanvas-mobile-menu end -->
            </div>
        </div>
    </div>
    <header id="active-sticky" class="header-section">
        <!-- Header  Start -->
        <div class="container">
            <div class="row align-items-center">
                <!-- Header Logo Start -->
                <div class="col">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt="Site Logo" /></a>
                    </div>
                </div>
                <!-- Header Logo End -->

                <!-- Header Menu Start -->
                <div class="col text-end">
                    <nav class="main-menu d-none d-lg-block">
                        <ul class="d-flex">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a href="#">Service</a>

                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="service.html">Service</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="single-service.html">single service</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="faq.html">faq</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="team.html">team</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="blog.html">Blog</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="blog-grid-left-sidebar.html">blog grid left sidebar</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="blog-grid-right-sidebar.html">blog grid right sidebar</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="blog-details.html">blog details</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <button class="toggle" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <span class="icon-top"></span>
                        <span class="icon-middle"></span>
                        <span class="icon-bottom"></span>
                    </button>
                </div>
                <!-- Header Menu End -->
            </div>
        </div>
        <!-- Header  End -->
    </header>

    <!-- Banner Section Start -->

    <section class="banner-section position-relative">
        <img class="banner-shape" src="assets/images/banner/shape1.png" alt="shape" />
        <div class="container">
            <div class="row">
                <!-- Banner-Content Start -->
                <div class="col-md-6">
                    <div class="banner-content banner-padding">
                        <h3 class="title">Our Services</h3>
                        <p>
                            Pleasure rationally encounter consequences <br />
              are extremely painful great oppurtunity
                        </p>
                    </div>
                </div>
                <!-- Banner-Content End -->

                <!-- Banner-Content Start -->
                <div class="col-md-6 mt-7 mt-md-0">
                    <div class="banner-content scene banner-img">
                        <div data-depth="0.2">
                            <img src="assets/images/service/2.png" alt="img" />
                        </div>
                    </div>
                </div>
                <!-- Banner-Content End -->
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

    <!-- Service Section Start -->
    <section class="service-section section-pt position-relative">
        <div class="container">
            <div class="row">
                <div class="col-7-6 col-lg-8 mx-auto">
                    <div class="title-section mb-10 pb-10 text-center">
                        <span class="sub-title">BUZNEX</span>
                        <h3 class="title">
                            Provide best <span class="text-primary">Business</span> Solution
                        </h3>
                        <p>
                            Pleasure rationally encounter consequences that are
                            <br class="d-none d-xl-block">
              painful. Nor again is there anyone who pursues
                        </p>
                    </div>
                </div>
            </div>

            <!-- second row start -->
            <div class="row mb-n7 align-items-center">
                <div class="col-md-6 col-xl-4 mb-7">
                    <div class="service-media-wrapper media-spacing-left">
                        <div class="service-media">
                            <img class="logo" src="assets/images/service/icon/1.png" alt=" service logo">
                            <div class="service-media-body">
                                <h4 class="title">
                                    <a href="digital-solution.html">Digital Solution</a>
                                </h4>
                                <p>
                                    Pleasure rationally service
                                    are anyone who pursues
                                </p>
                            </div>
                        </div>
                        <div class="service-media">
                            <img class="logo" src="assets/images/service/icon/2.png" alt=" service logo">
                            <div class="service-media-body">
                                <h4 class="title">
                                    <a href="business-plan.html">Business Plan</a>
                                </h4>
                                <p>
                                    Pleasure rationally extremy
                                    are anyone who loves
                                </p>
                            </div>
                        </div>
                        <div class="service-media">
                            <img class="logo" src="assets/images/service/icon/3.png" alt=" service logo">
                            <div class="service-media-body">
                                <h4 class="title">
                                    <a href="creative-strategy.html">Creative Strategy</a>
                                </h4>
                                <p>
                                    Pleasure rationally service
                                    are anyone who loves
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 mb-7 order-md-1 order-xl-0">
                    <div class="service-media-img text-center">
                        <img src="assets/images/service/media.png" alt="images_not_found">
                    </div>
                </div>
                <div class="col-md-6 col-xl-4 mb-7">
                    <div class="service-media-wrapper media-spacing-right">
                        <div class="service-media">
                            <img class="logo" src="assets/images/service/icon/4.png" alt=" service logo">
                            <div class="service-media-body">
                                <h4 class="title"><a href="branding.html">Branding</a></h4>
                                <p>
                                    Pleasure rationally service
                                    are anyone who loves
                                </p>
                            </div>
                        </div>

                        <div class="service-media">
                            <img class="logo" src="assets/images/service/icon/5.png" alt=" service logo">
                            <div class="service-media-body">
                                <h4 class="title">
                                    <a href="marketing-policy.html">Marketing Policy</a>
                                </h4>
                                <p>
                                    Pleasure rationally extremy
                                    are anyone who is pursues
                                </p>
                            </div>
                        </div>

                        <div class="service-media">
                            <img class="logo" src="assets/images/service/icon/6.png" alt=" service logo">
                            <div class="service-media-body">
                                <h4 class="title"><a href="campaign.html">Campaign &amp; PR</a></h4>
                                <p>
                                    Pleasure rationally service
                                    are anyone who pursues
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- second row end -->
        </div>

    </section>
    <!-- Service Section ENd -->

    <!-- Testimonial Section Satrt -->
    <section class="testimonial-section section-py">
        <div class="container">
            <div class="row mb-n7">
                <div class="col-xl-5 col-lg-6 mb-7">
                    <div class="title-section">
                        <span class="sub-title">TESTIMONIALS</span>
                        <h3 class="title">
                            Don’t Believe us Check
                            <span class="text-primary">Clients</span> word
                        </h3>
                        <h5 class="happy-customer">
                            More over <span class="fw-bold">2500</span> happy customer
                        </h5>
                    </div>
                    <!-- testimonial-slider start -->
                    <div class="testimonial-carousel position-relative">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- swiper-slide satrt -->
                                <div class="testimonial-slide-item swiper-slide">
                                    <span class="quote zmdi zmdi-quote"></span>
                                    <p class="testimonial-text mt-2 mb-5">
                                        Pleasure rationally encounter consequences that are
                                        extremely painful. Nor again is there anyone who loves or
                                        pursues or desires maintain
                                    </p>
                                    <div class="avater d-flex">
                                        <div class="avater-profile">
                                            <img src="assets/images/testimonial/avater.png" alt="avater" />
                                        </div>
                                        <div class="avater-info">
                                            <p>David Loyed</p>
                                            <span>CEO, Omex</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- swiper-slide end -->
                                <!-- swiper-slide satrt -->
                                <div class="testimonial-slide-item swiper-slide">
                                    <span class="quote zmdi zmdi-quote"></span>
                                    <p class="testimonial-text mt-2 mb-5">
                                        Pleasure rationally encounter consequences that are
                                        extremely painful. Nor again is there anyone who loves or
                                        pursues or desires maintain
                                    </p>
                                    <div class="avater d-flex">
                                        <div class="avater-profile">
                                            <img src="assets/images/testimonial/2.png" alt="avater" />
                                        </div>
                                        <div class="avater-info">
                                            <p>John Loyed</p>
                                            <span>CEO, Omex</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- swiper-slide end -->
                                <!-- swiper-slide satrt -->
                                <div class="testimonial-slide-item swiper-slide">
                                    <span class="quote zmdi zmdi-quote"></span>
                                    <p class="testimonial-text mt-2 mb-5">
                                        Pleasure rationally encounter consequences that are
                                        extremely painful. Nor again is there anyone who loves or
                                        pursues or desires maintain
                                    </p>
                                    <div class="avater d-flex">
                                        <div class="avater-profile">
                                            <img src="assets/images/testimonial/avater.png" alt="avater" />
                                        </div>
                                        <div class="avater-info">
                                            <p>David Loyed</p>
                                            <span>CEO, Omex</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- swiper-slide end -->
                            </div>
                        </div>
                        <!-- swiper navigation -->
                        <div class="swiper-button-prev">
                            <span class="icofont-rounded-left"></span>prev
                        </div>
                        <div class="swiper-button-next">
                            Next<span class="icofont-rounded-right"></span>
                        </div>
                    </div>

                    <!-- testimonial-slider end -->
                </div>
                <div class="col-xl-7 col-lg-6 mb-7">
                    <div class="testimonial-photo scene mt-10 mt-lg-0">
                        <div data-depth="0.2">
                            <img src="assets/images/testimonial/1.png" alt="photo" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Funfact Section Start -->
    <section class="funfact-section section-pb position-relative">
        <div class="container">
            <div class="row mb-n7">
                <!-- fanfact satrt -->
                <div class="col-md-3 col-6 mb-7">
                    <div class="fanfact text-md-start text-center">
                        <span class="title"> <span class="counter">1200</span>+</span>
                        <h6 class="sub-title">Projects done</h6>
                    </div>
                </div>
                <!-- fanfact end -->
                <!-- fanfact satrt -->
                <div class="col-md-3 col-6 mb-7">
                    <div class="fanfact text-center">
                        <span class="title text-primary"><span class="counter">2354</span>+</span>
                        <h6 class="sub-title">Happy Clients</h6>
                    </div>
                </div>
                <!-- fanfact end -->
                <!-- fanfact satrt -->
                <div class="col-md-3 col-6 mb-7">
                    <div class="fanfact text-center">
                        <span class="title"> <span class="counter">3299</span>+</span>
                        <h6 class="sub-title">Cup Coffee</h6>
                    </div>
                </div>
                <!-- fanfact end -->
                <!-- fanfact satrt -->
                <div class="col-md-3 col-6 mb-7">
                    <div class="fanfact text-md-end text-center">
                        <span class="title"><span class="counter">101</span>+</span>
                        <h6 class="sub-title">Award Wins</h6>
                    </div>
                </div>
                <!-- fanfact end -->
            </div>
        </div>
        <svg class="funfact-svg" id="funfact" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 535">
            <path class="funfact-path" d="M1950,327.309S1666,1.64,1336,111.4,906,290.324,671,164.377,120.868,57.118-64,225.351" />
            <path id="Shape_5_copy" data-name="Shape 5 copy" class="funfact-path" d="M1919.04,532.448s-223.79-369.607-567.75-318.167-454.362,102.4-664.214-62.038S163.566-47.917-47.473,86.059" />
        </svg>
    </section>
    <!-- Funfact Section End -->


    <!-- Team Section Start -->
    <section class="team-section overflow-hidden">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="title-section">
                        <span class="sub-title">TEAM</span>
                        <h3 class="title">
                            People, <span class="text-primary">Behind</span> the Screen
                        </h3>
                        <p class="mb-5">
                            Pleasure rationally encounter consequences that are extremely
                            painful. Nor again is there anyone who loves or pursues or
                            desires to obtain
                        </p>
                        <p class="high-light mb-8">
                            Pleasure rationally encounter consequences that are extremely
                            painful. Nor again is there
                        </p>
                        <a href="team.html" class="btn btn-lg btn-dark btn-hover-dark">View more</a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="new-team-members">
                        <div class="new-team-members-list">
                            <img src="assets/images/team/rounded-img1.png" alt="images">
                            <h3 class="title"><a href="#">Cristopher Williams</a></h3>
                            <span>Head of Idea</span>
                        </div>
                        <div class="new-team-members-list">
                            <img src="assets/images/team/rounded-img2.png" alt="images">
                            <h3 class="title"><a href="#">Rebeca Smith</a></h3>
                            <span>Head of HR</span>
                        </div>
                        <div class="new-team-members-list">
                            <img src="assets/images/team/rounded-img3.png" alt="images">
                            <h3 class="title"><a href="#">Ricardo Powel</a></h3>
                            <span>Head of Development</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section End -->

    <!-- Brand Slider Satrt -->
    <div class="brand-section section-py">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="brand-carousel">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- single-brand Start -->
                                <div class="swiper-slide">
                                    <div class="single-brand">
                                        <a class="thumb" href="#"><img src="assets/images/brand-logo/1.png" alt="brand logo"></a>
                                    </div>
                                </div>
                                <!-- single-brand End -->

                                <!-- single-brand Start -->
                                <div class="swiper-slide">
                                    <div class="single-brand">
                                        <a class="thumb" href="#"><img src="assets/images/brand-logo/2.png" alt="brand logo"></a>
                                    </div>
                                </div>
                                <!-- single-brand End -->

                                <!-- single-brand Start -->
                                <div class="swiper-slide">
                                    <div class="single-brand">
                                        <a class="thumb" href="#"><img src="assets/images/brand-logo/3.png" alt="brand logo"></a>
                                    </div>
                                </div>
                                <!-- single-brand End -->

                                <!-- single-brand Start -->
                                <div class="swiper-slide">
                                    <div class="single-brand">
                                        <a class="thumb" href="#"><img src="assets/images/brand-logo/4.png" alt="brand logo"></a>
                                    </div>
                                </div>
                                <!-- single-brand End -->
                            </div>
                        </div>
                        <div class="swiper-pagination d-none"></div>
                        <!-- <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand Slider End -->

    <!-- News letter Section Start -->

    <section class="news-letter-section section-pb">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-xl-6 mx-auto">
                    <div class="title-section mb-10 text-center">
                        <span class="sub-title">NEWSLETTER</span>
                        <h3 class="title mb-0">
                            Subscribe <span class="text-primary">Newsletter</span> &
                            <br class="d-none d-xl-block" />get latest update...
                        </h3>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-10 mx-auto">
                    <form id="mc-form" class="news-letter-form d-flex">
                        <input id="mc-email" class="form-control" type="email" placeholder="Enter Email here" name="email" required='' />
                        <button class="search-btn" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- News letter Section End -->

    <footer class="footer-section">
        <div class="footer-top position-relative">

            <img class="footer-shape" src="assets/images/footer/1.png" alt="shape">
            <div class="container">
                <div class="row mb-n7">
                    <div class="col-lg-3 col-sm-6 mb-7">
                        <div class="footer-widget">
                            <a class="footer-logo mb-9" href="index.html">
                                <img src="assets/images/logo/logo-footer.png" alt="footer-logo" />
                            </a>
                            <p>
                                Pleasure rationally encounter consequences that extremely painful.
                                Nor again is there
                            </p>
                            <ul class="footer-social-links">
                                <li>
                                    <a class="footer-social-link" href="#"><i class="icofont-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="footer-social-link" href="#"><i class="icofont-instagram"></i></a>
                                </li>
                                <li>
                                    <a class="footer-social-link" href="#"><i class="icofont-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="footer-social-link" href="#"><i class="icofont-whatsapp"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-7 offset-xl-1">
                        <div class="footer-widget">
                            <h4 class="title">Quick Link</h4>
                            <ul class="footer-menu">
                                <li><a class="footer-link" href="#">About us</a></li>
                                <li><a class="footer-link" href="#">Pricing Plan</a></li>
                                <li><a class="footer-link" href="#">Conditions</a></li>
                                <li><a class="footer-link" href="#">Blog Post</a></li>
                                <li><a class="footer-link" href="#">Our Clients</a></li>
                                <li><a class="footer-link" href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 mb-7">
                        <div class="footer-widget">
                            <h4 class="title">Services</h4>
                            <ul class="footer-menu">
                                <li><a class="footer-link" href="#">Business Plan</a></li>
                                <li><a class="footer-link" href="#">Creative Strategy</a></li>
                                <li><a class="footer-link" href="#">Branding </a></li>
                                <li><a class="footer-link" href="#">Digital Solution</a></li>
                                <li><a class="footer-link" href="#">Marketing Policy</a></li>
                                <li><a class="footer-link" href="#">Campaign & PR</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-7">
                        <div class="footer-widget">
                            <h4 class="title">Contact info</h4>
                            <p>245 Southern Street, Apt. 147 New York, USA</p>
                            <ul class="address">
                                <li>
                                    <a class="address-link" href="tel:+12354569874">+12354 569 874</a>
                                </li>
                                <li>
                                    <a class="address-link" href="tel:+98745612398">+98745 612 398</a>
                                </li>
                                <li>
                                    <a class="address-link" href="mailto:info@example.com">info@example.com</a>
                                </li>
                                <li>
                                    <a class="address-link" href="mailto:info@example.com">www.example.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- coppy right satrt -->
        <div class="copy-right-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright-info text-center">
                            <p>
                                Copyright &copy; <span id="currentYear"></span>
                                Made with <i class="icofont-heart-alt"></i> By
                                <a href="https://hasthemes.com/" target="_blank">
                                    HasThemes</a>, All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- coppy right end -->
    </footer>

    <!-- Scripts -->
    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/vendor/parallax.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>